<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" >
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Contact Us</title>
</head>
<style>
    #btn1{
        border: 1px solid blue;
        color: blue;
        background-color: white;
        margin-left: 5%;
    }
    #btn2{
        border: 1px solid orange;
        color: orange;
        background-color: white;
        margin-left: 5%;
    }
    #btn3{
        border: 1px solid graytext;
        color: blue;
        background-color: white;
        margin-left: 5%;
    }
    #btn4{
        border: 1px solid grey;
        color: grey;
        background-color: white;
        margin-left: 5%;
    }
    #btn1:hover{
        background-color: blue;
        color: white;
        
    }
    #btn2:hover{
        background-color: orange;
        color: white;
        
    }
    #btn3:hover{
        background-color: blue;
        color: white;
        
    }
    #btn4:hover{
        background-color: grey;
        color: white;
        
    }
  

</style>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id ="hai">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu" id="toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    
                </button>
                <a href="#" class="navbar-brand" id = "heading">Quiz</a>
            </div>
            <div class="collapse navbar-collapse" id="menu">
                
                
            <ul class="nav navbar-nav navbar-right ">
                <li><a href="#" class="mx-auto" ><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#" class="mx-auto"><i class="fa fa-info"></i>  About</a></li>
                <li><a href="Contact.html" class="mx-auto"><i class="fa fa-phone"></i>  Contact</a></li>
                


            </ul>
               

        </div> 
        </div>
       
    </nav>
    <div class="container-fluid">
        <h1 style="color:orange ; margin-top: 10%; text-align: center">Contact Details</h1>
        <table class="table table-bordered table-responsive" style="alignment-adjust: central;margin-left: 35%; width: 450px ;border: 2px solid ;">

                <tr>
                    <th style="color: green">Mobile</th>
                    <td>9384460712</td>
                </tr>
                <tr>
                    <th style="color: green">Email</th>
                    <td>saraswathy877@gmail.com</td>
                </tr>

        </table>
        
    </div>
    <div class="container">
        <div class="row" style="alignment-adjust: central; margin-left: 50px">
            <div class="col-md-6 col-lg-12 col-sm-12 col-xs-12 hai">
                <h1>Follow us : </h1>
                <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804923%7Ce%7Cfacebook%7C&placement=&creative=550525804923&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1001394929%26loc_physical_ms%3D1007804%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjws8yUBhA1EiwAi_tpEfGQlLJ0lnSS5xTqxdkA7M-kvk2QTtpSCbVgHFUwsNXSbx4lhiJSKRoC0bEQAvD_BwE" ><button type="button" class="btn  " id="btn1">Facebook</button></a>
                <a href="https://www.instagram.com/?hl=en"><button type="button" class="btn "id="btn2">Instagram</button></a>
                <a href="https://www.linkedin.com/feed/"></a><button type="button"  class="btn" id="btn3">LinkedIn</button>
                <a href="https://github.com/login"></a><button type="button" class="btn " id="btn4">Github</button>

            </div>
            
        </div>
            
        </div>
</body>

</html>